@verdeOscuro: #003C00;
@verdeClaro: #76b900;

@font-face {
    font-family: "zekton";
    src: url('../Fuentes/Zekton/zekton.ttf');
}


@media screen {

    body {
        background-color: #363636;
    }

    main    {
           margin: 0 auto;
           width: 960px;
           font-family: "zekton";
    }

    .cabecera   {
            float: left;
            display: block;
            margin: 0 auto;
            margin-bottom: 1em;
            margin-top: 1em;
            width: 960px;
            height: 115px;
            background: rgb(0,60,0);
            background: linear-gradient(to right, rgb(0,60,0) 0%, rgb(0,60,0) 35%, rgb(0,0,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003c00', endColorstr='#000000', GradientType=1 );
            border-radius: 0.4em;
            .logo  {
                float: left;
                position: relative;
                top: 0.2em;
                left: 1em;
            }

            .titulo {
                padding-left: 0.75em;
                font-size: 5.8em;
                font-weight: bold;
                display: inline-block;
            }

            .titulo2 {
                font-size: 5.8em;
                color: white;
            }

            .login  {
                float: right;
                position: relative;
                left: 3em;
                margin-top: 0.5em;
            }

            .user_img {
                    width: 5em;
                    margin-right: 0.3em;
                    margin-left: 0.3em;
                    float: left;
            }

            .login > .boton {
                    width: 50%;
                    float: left;
                    height: 2em;
                    background-color: #76b900;
                    color: #003c00;
                    border-color: #003c00;
                    margin-top: 10px;
                    font-family: "zekton";
                    font-size: 1em;
                    border-radius: 0.4em;
            }

            .login > .boton + .boton {
                margin-top: 0.2em;
            }
    }

    nav.menu {
        float: left;
        width: 960px;
        height: 1.8em;
        background-color: @verdeOscuro;
        font-size: 1.5em;
        border-radius: 0.2em;
        ul > li  {
            float: left;
            width: 18%;
            margin-left: 0.5em;
            text-align: center;
            padding-top: 0.2em;
            a {
                vertical-align: middle;
            }
            
            div {
                width: 100%;
                position: relative;

                input {
                    border-radius: 0.4em;
                    width: 100%;
                }

                img {
                    width: 0.7em;
                    position: absolute;
                    left: 6.7em;
                    top: 0.3em;
                    cursor: pointer;
                }
            }
        }
    }

    .autopromo  {
            margin-top: 1em;
            height: 20em;
            img {
                width: 100%;
                height: 100%;
            }
    }

    h1  {
        font-size: 6em;
        margin-left: 1em;
        margin-right: 1em;
    }

    .cuerpo {
        float: left;
        ul {
            background-color: gray;
            margin-top: 1em;
            li {
                width: 30%;
                height: 30%;
                display: inline-block;
                padding: 0.9em;
            }
            img {
                width: 100%;
            }
        }
    }

    h4 {
        text-align: center;
        background-color: @verdeOscuro;
        height: 2em;
        padding-top: 0.5em;
    }

    .rrss > ul > li {
        float: left;
        background-color: gray;
        margin-top: 1em;
        margin-bottom: 1em;
        width: 14.286%;
        div {
            height: 1.17em;
            background-image: url('../img/icons/iconos.svg');
        }

        .xbox {
            background-position: 3.5em 0.03em;
        }

        .steam {
            background-position: 3.5em -4.62em;
        }

        .reddit {
            background-position: 3.5em -3.46em;
        }

        .google {
            background-position: 3.5em -5.77em;
        }

        .twitter {
            background-position: 3.5em -2.3em;
        }

        .facebook {
            background-position: 3.5em -6.9em;
        }

        .youtube {
            background-position: 3.5em -1.131em;
        }
    }


    .condiciones {
        width: 101%;        
        ul > li {
            text-align: center;
            float: left;
            width: 33%;
            height: 1.4em;
            background-color: gray;
            img {
                height: 1em;
                padding: 0.1em;
            }
        }
    }

    .copyright {
        text-align: center;
        padding-top: 0.2em;
    }
}

@media handheld {

    body {background-color: blue;}
}

