.reset {
	margin : 0;
	padding: 0;
	cursor: default;
}

.body {
	width: 960px;
    margin: 0 auto;
    background: Cornsilk;
}

.menu {
	position: relative;
	display: inline-block;
	background-color: #507afe;
}

.border {
	border: 1px solid olive;
}

.blueBorder {
	border: 1px solid #507afe;
	background-color: Cornsilk;
}

.noBorder {
	border: none;
}

.button {
	width: 20%;
	height: 1.4em;
	color: goldenrod;
	vertical-align: bottom;
}

.marginTop {
	margin-top: 1em;
}

.marginBottom {
	margin-bottom: 0.5em;
}

.marginRight {
	margin-right: 0.2em;
}

.padding {
	padding: 0.5em;
}

.paddingBottom {
	padding-bottom: 0.5em;
}

.paddingRight {
	padding-right: 0.5em;
}

.yellowBackground {
	background-color: yellow;
}

.orangeBackground {
	background: goldenrod;
}

.bold {
	font-weight: bold;
}

.navHeight {
	height: 3em;
}

.articleHeight {
	height: 250px;
}

.completeWith {
	width: 100%;
}

.bigHeight {
	line-height: 2em;
	vertical-align: middle;
}

.pointer {
	cursor: pointer;
}

.noMargin {
	margin: 0 auto;
}

.centered {
	text-align: center;
	margin: 0 auto;
}

.orangeText {
	color: goldenrod;
}

.blueText {
	color: #507afe;
}

.completeWidth {
	width: 100%;
}

.imgSize {
	height: 190px;
	width: 288px;
}

.articlePosition {
	display: inline-block;
	width: 30%;
	vertical-align: middle;
	margin: 0 auto;
}

.block {
	display: block;
}

.hidden {
	visibility: hidden;
}

.noDisplay {
	display: none;
}

.bigFont {
	font-size: 2em;
}

.capitalize {
	text-transform: capitalize;
}

.lightBlue {
	background-color: #05a4ee;
}

.darkBlue {
	background-color: #507afe;
}

.transparent {
	opacity: 0.5;
}

.decorationNone {
	text-decoration: none;
	list-style-type: none;
}

.smallFont {
	font-size: 0.8em;
}
.cursorText {
cursor: text;
}

.footer {
	display: inline-block;
	width: 49%;
	vertical-align: top;
}