<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Recurso no encontrado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/Logo.png">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/screen_less.css">
</head>
<body>
    <main>
        <header class="cabecera">
            <a href="index.html">
                <figure class="logo">
                    <img src="img/Logo.png" alt="Logo empresa">
                </figure>
            </a>
            <a href="index.html" class="titulo">
                Game</a>
            <a class="titulo2" href="index.html">Store</a>
            <section class="login">
                <img src="img/icons/user.png" alt="Imagen user" class="user_img">
                <input type="button" class="boton" value="Iniciar sesión">
                <input type="button" class="boton" value="Registrarse">
            </section>
        </header>
        <nav class="menu">
            <ul>
                <li class="menu_categoria">
                    <a href="#">Categorías</a>
                </li>
                <li class="menu_promociones">
                    <a href="#">Promociones</a>
                </li>
                <li class="menu_mods">
                    <a href="#">Mods</a>
                </li>
                <li class="menu_gratuito">
                    <a href="#">Gratuitos</a>
                </li>
                <li class="menu_buscar">
                    <div class="search_input">
                        <input type="text">
                        <img src="img/icons/search.png" alt="Lupa">
                    </div>
                </li>
            </ul>
        </nav>

        <section class="cuerpo">
            <div class="error">
                <img src="img/error.jpg" alt="Imagen de error, vuelva a página principal">
            </div>
        </section>

        <footer>
            <section class="rrss">
                <ul>
                    <li>
                        <div class="xbox"></div>
                    </li>
                    <li>
                        <div class="steam"></div>
                    </li>
                    <li>
                       <div class="reddit"></div>
                   </li>
                   <li>
                       <div class="google"></div>
                    </li>
                    <li>
                       <div class="twitter"></div>
                    </li>
                    <li>
                       <div class="facebook"></div>
                    </li>
                    <li>
                       <div class="youtube"></div>
                    </li>
                </ul>
                </section>
                <section class="condiciones">
                    <ul>
                        <li><span>Aviso legal</span></li>
                        <li><span>Privacidad</span></li>
                        <li><span>Condiciones de venta</span></li>
                        <li><span>Contacto</span></li>
                        <li><span>Métodos de pago</span></li>
                        <li><span>Derechos de uso</span></li>
                        <li><span>Devoluciones</span></li>
                        <li>
                            <article class="tarjetas">
                                <img src="img/pago/Paypal.png" alt="Paypal">
                                <img src="img/pago/maestro.jpg" alt="Maestro">
                                <img src="img/pago/MasterCard.png" alt="Mastercard">
                                <img src="img/pago/visa.png" alt="Visa">
                            </article>
                        </li>
                        <li><span>Sube tu juego</span></li>
                    </ul>
                </section>
                <section class="copyright">
                    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                        <img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
                    </a>
                    <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">
                        GameStore
                    </span>
                        by 
                     <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">
                        Javier Ruiz-Toledo
                    </span> 
                        is licensed under a 
                    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                        Creative Commons Reconocimiento 4.0 Internacional License
                    </a><br />
                        Octubre 2015 GameStore S.L. Todos los derechos reservados
                </section>
        </footer>
    </main>
</body>
</html>