@font-face {
  font-family: "zekton";
  src: url('../Fuentes/Zekton/zekton.ttf');
}
@media screen {
  body {
    background-color: #363636;
  }
  main {
    margin: 0 auto;
    min-width: 960px;
    max-width: 960px;
    font-family: "zekton";
  }
  .cabecera {
    float: left;
    display: block;
    margin: 0 auto;
    margin-bottom: 1em;
    margin-top: 1em;
    width: 960px;
    height: 115px;
    background: linear-gradient(to right, #003c00 0%, #003c00 35%, #000000 100%);
    background: #003c00;
    border-radius: 0.4em;
  }
  .cabecera .logo {
    float: left;
    position: relative;
    top: 0.2em;
    left: 1em;
  }
  .cabecera .titulo {
    padding-left: 0.75em;
    font-size: 5.8em;
    font-weight: bold;
    display: inline-block;
  }
  .cabecera .titulo2 {
    font-size: 5.8em;
    color: white;
  }
  .cabecera .login {
    display: inline-block;
    position: relative;
    left: 3em;
    margin-top: 0.5em;
    margin-right: 0;
    padding-left: 0;
  }
  .cabecera .user_img {
    width: 5em;
    margin-right: 0.3em;
    margin-left: 0.3em;
    float: left;
  }
  .cabecera .login > .boton {
    width: 50%;
    float: left;
  }
  .cabecera .login > .boton + .boton {
    margin-top: 0.2em;
  }
  nav.menu {
    float: left;
    width: 960px;
    height: 1.8em;
    background-color: #003C00;
    font-size: 1.5em;
    border-radius: 0.2em;
    margin-bottom: 1em;
  }
  nav.menu ul > li {
    float: left;
    width: 18%;
    margin-left: 0.5em;
    text-align: center;
    padding-top: 0.2em;
  }
  nav.menu ul > li a {
    vertical-align: middle;
  }
  nav.menu ul > li div {
    width: 100%;
    position: relative;
  }
  nav.menu ul > li div input {
    border-radius: 0.4em;
    width: 100%;
    height: 1.5em;
  }
  nav.menu ul > li div img {
    width: 0.67em;
    position: absolute;
    left: 6.7em;
    top: 0.35em;
    cursor: pointer;
  }
  h1 {
    font-size: 6em;
    margin-left: 1em;
    margin-right: 1em;
  }
  .cuerpo {
    position: relative;
    display: block;
    clear: both;
  }
  .cuerpo .autopromo {
    margin-top: 1em;
    height: 20em;
    display: block;
    clear: both;
    cursor: pointer;
  }
  .cuerpo .autopromo img {
    width: 100%;
    height: 100%;
  }
  .cuerpo .categorias {
    background-color: gray;
    margin-top: 1em;
  }
  .cuerpo .categorias li {
    width: 30%;
    height: 30%;
    display: inline-block;
    padding: 0.9em;
  }
  .cuerpo .categorias li h4 {
    text-align: center;
    background-color: #003C00;
    height: 2em;
    padding-top: 0.5em;
    cursor: pointer;
  }
  .cuerpo .categorias img {
    cursor: pointer;
    width: 100%;
  }
  .cuerpo .error img {
    width: 960px;
  }
  .cuerpo .registro {
    display: block;
    clear: both;
    background-color: #003C00;
    text-align: center;
  }
  .cuerpo .registro form {
    display: block;
    clear: both;
  }
  .cuerpo .registro form ul {
    background-color: #003C00;
  }
  .cuerpo .registro form ul li {
    height: 2em;
  }
  .cuerpo .registro form .izq {
    width: 44.5%;
    position: relative;
    display: inline-block;
    font-size: 1em;
    float: left;
    line-height: 1.55em;
    text-align: right;
  }
  .cuerpo .registro form .izq .checkbox_reg {
    position: relative;
    left: -1em;
  }
  .cuerpo .registro form .dcha {
    width: 54.5%;
    display: inline-block;
    float: right;
    position: relative;
    text-align: left;
  }
  .cuerpo .registro form .dcha input {
    text-align: left;
    height: -o-2em;
    border-radius: 0.4em;
  }
  .cuerpo .registro form .dcha .reg {
    position: relative;
    left: -0.9em;
  }
  .cuerpo .registro form .resto {
    display: block;
    clear: both;
    text-align: center;
    margin-top: 1em;
  }
  .boton {
    height: 2em;
    background-color: #76b900;
    color: #003C00;
    border-color: #003C00;
    font-family: "zekton";
    font-size: 1em;
    border-radius: 0.4em;
    cursor: pointer;
  }
  .rrss {
    display: block;
    clear: both;
    position: relative;
  }
  .rrss ul li {
    float: left;
    background-color: gray;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 14.286%;
  }
  .rrss ul li div {
    height: 1.17em;
    text-align: center;
    background-image: url('../img/icons/iconos.svg');
  }
  .rrss ul li .xbox {
    background-position: 3.5em 0.03em;
  }
  .rrss ul li .steam {
    background-position: 3.5em -4.62em;
  }
  .rrss ul li .reddit {
    background-position: 3.5em -3.46em;
  }
  .rrss ul li .google {
    background-position: 3.5em -5.77em;
  }
  .rrss ul li .twitter {
    background-position: 3.5em -2.3em;
  }
  .rrss ul li .facebook {
    background-position: 3.5em -6.9em;
  }
  .rrss ul li .youtube {
    background-position: 3.5em -1.131em;
  }
  .condiciones {
    width: 101%;
  }
  .condiciones ul > li {
    text-align: center;
    float: left;
    width: 33%;
    height: 1.4em;
    background-color: gray;
  }
  .condiciones ul > li img {
    height: 1em;
    padding: 0.1em;
    cursor: pointer;
  }
  .condiciones ul > li span {
    text-align: center;
    cursor: pointer;
    color: #003C00;
  }
  .copyright {
    text-align: center;
    color: #76b900;
    padding-top: 0.2em;
    cursor: default;
  }
}
@media handheld {
  body {
    background-color: blue;
  }
}
