video {
    display: inline-block;
}
#controles {
    display: inline-block;

    img {
        background-image: url('../img/controles.png');
        height: 50px;
        width: 50px;
        display: inline-block;
    }

    #play {
        background-position: ;
    }

    #pause {
        background-position: -4.4em;
    }

    #volup {
        background-position: -8.6em;
    }

    #voldown {
        background-position: -12.8em;
    }
}